# GuidePage

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/guidepage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guidepage/: App.java  GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/guidepage/adapter/: GuideAdapter.java
app/src/main/java/com/example/guidepage/viewpagetransforme/: DepthPageTransformer.java  TurnPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: shape_boder.xml  shape_point2.xml
app/src/main/res/layout/: activity_guide.xml  activity_splash.xml
app/src/test/java/com/example/guidepage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
